<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NonTormentarmiNagatoro</title>
    <link rel="stylesheet" href="../Stile.css">
</head>
<body>
    <a href="../SerieTv.html"><img src="../Immagini/HomePageIcon.png" alt="Icona Home Page" width="50" height="50"></a>
    <h1 style="color: ghostwhite;">Non tormentarmi, Nagatoro</h1>
    <img src="../Immagini/Nagatoro.webp" alt="NonTormentarmiNagatoroImage" width="25%" height="25%">
    <h3 style="color: ghostwhite;">Descrizione:</h3>
    <h4 style="color: ghostwhite;">"Non tormentarmi, Nagatoro" è un manga e un anime giapponese creato da Nanashi. La storia segue le vicende di Hayase Nagatoro, una studentessa liceale che prende gusto a tormentare e provocare il suo compagno di scuola, Naoto Hachioji. Nonostante sembri una bullo, Nagatoro mostra gradualmente una natura affettuosa e preoccupata per Hachioji. La trama si concentra sulla loro relazione, esplorando dinamiche di flirt e amicizia. Il manga è noto per il suo stile di disegno dettagliato e per come affronta le complesse emozioni dei personaggi. La storia affronta temi come la crescita personale e la scoperta di se stessi attraverso le interazioni quotidiane.</h4>
    <h3 style="color: ghostwhite;">Personaggi:</h3>
    <ul style="color: ghostwhite;">
        <li style="color: ghostwhite;">Nagatoro Hayase</li>
        <li style="color: ghostwhite;">Senpai (Nome non specificato)</li>
        <li style="color: ghostwhite;">Gamo-Chan (Gamma)</li>
        <li style="color: ghostwhite;">Yoshi (Yosshii)</li>
        <li style="color: ghostwhite;">Sakura</li>
        <li style="color: ghostwhite;">Presidentessa del club di arte</li>
        <li style="color: ghostwhite;">Famiglia di Hayase Nagatoro (Nomi non specificati)</li>
        <li style="color: ghostwhite;">Famiglia del senpai (Nomi non specificati)</li>
    </ul style="color: ghostwhite;">

    
</body>
</html>